<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panel msn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        .button-box {
            background: rgba(0, 0, 0, 0.6); /* Darker background for the button container */
            padding: 30px;
            border-radius: 15px;
            display: grid;
            grid-template-columns: repeat(2, 150px);
            gap: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .popup-btn {
            background: linear-gradient(135deg, #FF0062, #FF0062);
            border: none;
            color: white;
            padding: 15px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .popup-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        .icon {
            font-size: 20px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .popup-content {
            background: linear-gradient(135deg, #141e30, #243b55);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            position: relative;
            max-width: 400px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            animation: scaleUp 0.5s ease-in-out;
        }

        @keyframes scaleUp {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }

        .popup-content .links {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .popup-content .link-btn {
            background: linear-gradient(135deg, #FF0062, #FF0062);
            color: white;
            padding: 10px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            transition: transform 0.3s, background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .popup-content .link-btn:hover {
            transform: translateY(-5px);
            background: linear-gradient(135deg, #FF0062, #FF0062);
        }

        .link-btn i {
            font-size: 18px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #ff5e57;
            transition: transform 0.3s, color 0.3s;
        }

        .close-btn:hover {
            transform: rotate(90deg);
            color: #ff3d34;
        }

        footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            color: white;
        }

        footer a {
            color: #000;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="button-box">
        <button class="popup-btn" data-popup="popup1">
            <i class="icon fas fa-link"></i> mtproto
        </button>
        <button class="popup-btn" data-popup="popup2">
            <i class="icon fas fa-link"></i> warp
        </button>
        <button class="popup-btn" data-popup="popup3">
            <i class="icon fas fa-link"></i> short link
        </button>
            <button class="popup-btn" data-popup="popup9">
            <i class="icon fas fa-link"></i> short text
        </button>
        <button class="popup-btn" data-popup="popup4">
            <i class="icon fas fa-link"></i> configs
        </button>
      <button class="popup-btn" data-popup="popup5">
            <i class="icon fas fa-link"></i> opnvpn
        </button>
      <button class="popup-btn" data-popup="popup6">
            <i class="icon fas fa-link"></i> uuid generator
        </button>
      <button class="popup-btn" data-popup="popup7">
            <i class="icon fas fa-link"></i> telegram search
        </button>
      <button class="popup-btn" data-popup="popup8">
            <i class="icon fas fa-link"></i> search
        </button>

      <button class="popup-btn" data-popup="popup10">
            <i class="icon fas fa-link"></i> cafetv
        </button>
    </div>

    <!-- پاپ‌آپ‌ها -->
    <div id="popup1" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <div class="links">
                <a href="https://mtproto-msn.glitch.me/" class="link-btn"><i class="fas fa-link"></i> glitch</a>
                <a href="https://dsfdsfdfsdf.github.io/mtproto-msn/" class="link-btn"><i class="fas fa-link"></i> github</a>
                <a href="https://mtproto-msn.vercel.app/" class="link-btn"><i class="fas fa-link"></i> vercel</a>
                <a href="https://mtproto-msn.netlify.app/" class="link-btn"><i class="fas fa-link"></i> netlify</a>
                <a href="https://mtproto-msn.pages.dev/" class="link-btn"><i class="fas fa-link"></i> cloudflare</a>
            </div>
        </div>
    </div>

    <div id="popup2" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <div class="links">
                <a href="https://msn-warp.glitch.me/" class="link-btn"><i class="fas fa-link"></i> glitch</a>
                <a href="https://dsfdsfdfsdf.github.io/msn-warp/" class="link-btn"><i class="fas fa-link"></i> github</a>
                <a href="https://msn-warp.vercel.app/" class="link-btn"><i class="fas fa-link"></i> vercel</a>
                <a href="https://msn-warp.netlify.app/" class="link-btn"><i class="fas fa-link"></i> netlify</a>
                <a href="https://msn-warp.pages.dev/" class="link-btn"><i class="fas fa-link"></i> cloudflare</a>
            </div>
        </div>
    </div>

  
    <div id="popup3" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <div class="links">
                <a href="https://dsfdsfdfsdf.github.io/short-link-msn/link/" class="link-btn"><i class="fas fa-link"></i> github</a>
                <a href="https://short-link-msn.vercel.app/link/" class="link-btn"><i class="fas fa-link"></i> vercel</a>
                <a href="https://short-link-msn.netlify.app/link/" class="link-btn"><i class="fas fa-link"></i> netlify</a>
                <a href="https://short-link-msn.pages.dev/link/" class="link-btn"><i class="fas fa-link"></i> cloudflare</a>
            </div>
        </div>
    </div>
  

    <div id="popup4" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <div class="links">
                <a href="https://configs-msn.glitch.me/" class="link-btn"><i class="fas fa-link"></i> glitch</a>
                <a href="https://dsfdsfdfsdf.github.io/configs-msn/" class="link-btn"><i class="fas fa-link"></i> github</a>
                <a href="https://configs-msn.vercel.app/" class="link-btn"><i class="fas fa-link"></i> vercel</a>
                <a href="https://configs-msn.netlify.app/" class="link-btn"><i class="fas fa-link"></i> netlify</a>
                <a href="https://configs-msn.pages.dev/" class="link-btn"><i class="fas fa-link"></i> cloudflare</a>
            </div>
        </div>
    </div>

  
  
  
    <div id="popup5" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <div class="links">
                <a href="https://msn-opnvpn-free.glitch.me/" class="link-btn"><i class="fas fa-link"></i> glitch</a>
                <a href="https://dsfdsfdfsdf.github.io/msn-opnvpn-free/" class="link-btn"><i class="fas fa-link"></i> github</a>
                <a href="https://msn-opnvpn-free.vercel.app/" class="link-btn"><i class="fas fa-link"></i> vercel</a>
                <a href="https://msn-opnvpn-free.netlify.app/" class="link-btn"><i class="fas fa-link"></i> netlify</a>
                <a href="https://msn-opnvpn-free.pages.dev/" class="link-btn"><i class="fas fa-link"></i> cloudflare</a>
            </div>
        </div>
    </div>

  
    <div id="popup6" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <div class="links">
                 <a href="https://uuid-generator-msn.vercel.app/" class="link-btn"><i class="fas fa-link"></i> vercel</a>
                <a href="https://uuid-generator-msn.netlify.app/" class="link-btn"><i class="fas fa-link"></i> netlify</a>
                <a href="https://uuid-generator-msn.pages.dev/" class="link-btn"><i class="fas fa-link"></i> cloudflare</a>
            </div>
        </div>
    </div>
  
    <div id="popup7" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <div class="links">
                 <a href="https://search-msn.vercel.app/telegram-search-msn" class="link-btn"><i class="fas fa-link"></i> vercel</a>
                <a href="https://search-msn.netlify.app/telegram-search-msn" class="link-btn"><i class="fas fa-link"></i> netlify</a>
                <a href="https://search-cyl.pages.dev/telegram-search-msn" class="link-btn"><i class="fas fa-link"></i> cloudflare</a>
            </div>
        </div>
    </div>
  
    <div id="popup8" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <div class="links">
                <a href="https://search-msn.vercel.app/go" class="link-btn"><i class="fas fa-link"></i> vercel</a>
                <a href="https://search-msn.netlify.app/go" class="link-btn"><i class="fas fa-link"></i> netlify</a>
                <a href="https://search-cyl.pages.dev/go" class="link-btn"><i class="fas fa-link"></i> cloudflare</a>
            </div>
        </div>
    </div>

  
    <div id="popup9" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <div class="links">
                <a href="https://dsfdsfdfsdf.github.io/short-link-msn/text/" class="link-btn"><i class="fas fa-link"></i> github</a>
                <a href="https://short-link-msn.vercel.app/text/" class="link-btn"><i class="fas fa-link"></i> vercel</a>
                <a href="https://short-link-msn.netlify.app/text/" class="link-btn"><i class="fas fa-link"></i> netlify</a>
                <a href="https://short-link-msn.pages.dev/text/" class="link-btn"><i class="fas fa-link"></i> cloudflare</a>
            </div>
        </div>
    </div>
  
  
  
  
    <div id="popup10" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <div class="links">
                <a href="https://cafetv.glitch.me/" class="link-btn"><i class="fas fa-link"></i> glitch</a>
                <a href="https://dsfdsfdfsdf.github.io/cafetv/" class="link-btn"><i class="fas fa-link"></i> github</a>
                <a href="https://cafetv.vercel.app/" class="link-btn"><i class="fas fa-link"></i> vercel</a>
                <a href="https://cafetv.netlify.app/" class="link-btn"><i class="fas fa-link"></i> netlify</a>
                <a href="https://cafetv.pages.dev/" class="link-btn"><i class="fas fa-link"></i> cloudflare</a>
            </div>
        </div>
    </div>
  
  
  
  
  
  
  
  
  
    <footer>
        Designed by <a href="https://t.me/mehdisedighinasab" target="_blank">mehdisedighinasab</a>
    </footer>

    <script>
        document.querySelectorAll('.popup-btn').forEach(button => {
            button.addEventListener('click', () => {
                const popupId = button.getAttribute('data-popup');
                document.getElementById(popupId).style.display = 'flex';
            });
        });

        document.querySelectorAll('.close-btn').forEach(closeBtn => {
            closeBtn.addEventListener('click', () => {
                closeBtn.closest('.popup').style.display = 'none';
            });
        });

        window.addEventListener('click', (event) => {
            if (event.target.classList.contains('popup')) {
                event.target.style.display = 'none';
            }
        });
    </script>
</body>
</html>
